/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Cabeçalho */
header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
}

header h1 {
    font-size: 2.8em;
    color: #222;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    color: #555;
}

/* Galeria de Artes */
.art-gallery {
    text-align: center;
    margin-bottom: 40px;
}

.art-gallery h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.art-images {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.art-images img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.art-images img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Lista de Vídeos */
.video-list {
    text-align: center;
    margin-bottom: 40px;
}

.video-list h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.videos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.video {
    flex: 1 1 300px;
    max-width: 300px;
    aspect-ratio: 16/9;
    border-radius: 5px;
    overflow: hidden;
    background-color: #ddd;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid #ccc;
}

.video:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.video iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Rodapé */
footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
    font-size: 0.9em;
    color: #777;
}

footer a {
    color: #333;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

