/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0b0c2a;
    color: #f5f5f5;
    line-height: 1.6;
    padding: 20px;
}

/* Cabeçalho */
header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
}

header h1 {
    font-size: 2.8em;
    color: #45a1ff;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    color: #d9d9e3;
}

/* Introdução */
.introduction {
    background-color: #1b1d42;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    text-align: center;
}

.introduction h2 {
    color: #45a1ff;
    font-size: 2em;
    margin-bottom: 15px;
}

.introduction p {
    font-size: 1.1em;
    color: #d9d9e3;
}

/* Container de vídeos */
.video-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.video-container h2 {
    width: 100%;
    text-align: center;
    color: #45a1ff;
    margin-bottom: 20px;
    font-size: 2em;
}

.video {
    flex: 1 1 300px;
    max-width: 300px;
    aspect-ratio: 16/9;
    border-radius: 10px;
    overflow: hidden;
    background-color: #000;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid #303057;
}

.video:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.video iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Rodapé */
footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #303057;
    font-size: 0.9em;
    color: #a0a0c0;
}

footer a {
    color: #45a1ff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
